# 语法规则
program: statement+;

statement
  : dcl  # declaration statement
  | expr  # expression statement
  | assign  # assignment statement
  ;

dcl
  : 'int' Id ( '=' additive )? ';'
  ;

expr
  : additive ';'
  ;

assign
  : Id '=' expr ';'
  ;

additive
  : multiplicative
  | additive plus multiplicative

additive
  : multiplicative R
  ;

R
  : plus additive R
  | 'ε'

# 采用递归下降分析法还是会存在结合性问题，需要将‘递归’转换为‘循环’

# 采用EBNF表示
expr : term (('+' | '-') term)* ';' ;
term : factor (('*' | '/') factor)* ;
factor : NUMBER ;
NUMBER : [0-9]+ ;

multiplicative
  : primary
  | multiplicative star primary

primary
  : Id
  | IntLiteral
  | '(' additive ')'
  ;



# 词法规则
Id: [a-zA-Z_][a-zA-Z_]*[0-9]*
IntLiteral: [0-9]+
Plus: '+'
Star: '*'








